<!DOCTYPE html>
<html>
<head>
	<title>The Legend of Zelda</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="contain_menu"></div>
	<img id="triforce-left" src="ressources/triforce-left.png" onclick="Menu()">
	<img id="triforce-right" src="ressources/triforce-right.png" onclick="Menu()">
	<embed src="ressources/z5_FontaineRoyaleFees.mp3" hidden="true"></embed>
</body>
</html>